luxtorpeda-dev/action-build-generate-file-matrix/action.yml
name: 'Generate File Matrix'
description: 'Gets matrix based on files created'
author: 'd10sfan'
runs:
    using: 'node12'
    main: 'dist/index.js'
inputs:
  name:
    description: Name of the folder to search in
    required: true
outputs:
  matrix:
    description: Matrix

luxtorpeda-dev/packages/.github/workflows/build_engine_test.yml
- name: Generate Matrix
  id: matrix
  uses: luxtorpeda-dev/action-build-generate-file-matrix@master
  with:
    name: dist